dialog[data-modal-name=client]

    div.container
        display: grid
        grid-gap: 64px
        +screen(s)
            grid-gap: 32px

    h3
        font-size: 35px
        line-height: 1.2em
        +screen(s)
            font-size: 24px
        
    form
        display: grid
        align-items: end
        grid-template-columns: repeat(3, 1fr) max-content
        grid-gap: 16px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr

        input
            font-size: 16px
            padding-top: 15px
            padding-bottom: 15px
            border-bottom: 1px solid black

        button
            justify-self: end
            justify-content: center
            +screen(s)
                width: 100%
                margin-top: 16px

        span.policy
            margin-top: 16px
            grid-column: 4 span
            font-size: 12px
            line-height: 1.2em
            opacity: .4
            +screen(m)
                grid-column: 2 span
            +screen(s)
                grid-column: 1 span