section.reporting
    margin-top: calc(var(--section-between-gap) * 0.5)
    margin-bottom: var(--section-between-gap)

    h2
        margin-bottom: 50px

    strong
        display: block
        font-size: 14px
        // font-weight: 700
        font-weight: 400
        letter-spacing: 1.4px
        text-transform: uppercase
        margin-top: 12px
        // opacity: .4

    div.group
        margin-bottom: 80px
        +screen(m)
            margin-bottom: 60px
        +screen(s)
            margin-bottom: 40px
        &:last-child
            margin-bottom: unset

    div.documents
        div.document
            position: relative
            padding-top: 20px
            padding-bottom: 20px

            display: grid
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 28px
            +screen(s)
                padding-top: 15px
                padding-bottom: 15px

            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1px
                background: linear-gradient(90deg, #FF8A01 0%, #FF4D01 98.44%)

            p
                max-width: 960px