section.page
    margin-top: calc(var(--section-between-gap) * .5)
    margin-bottom: calc(var(--section-between-gap) * .5)
    font-size: 18px
    line-height: 1.3em
    +screen(m)
        font-size: 16px
    +screen(s)
        font-size: 15px

    div.container
        display: grid
        grid-gap: 20px

    h1
        font-size: 48px
        margin-bottom: 20px
        +screen(s)
            font-size: 32px

    h2
        font-size: 32px
        margin-top: 20px
        +screen(s)
            font-size: 24px

    a
        color: #5564E9
        &:hover
            color: #2d3479
            text-decoration: underline
            text-underline-offset: 4px

    ul
        display: grid
        grid-gap: 8px
        li
            list-style: disc outside
            padding-left: .5em
            margin-left: 1em
            &::marker
                content: '\2022 '

    div.documents
        max-width: 960px
        margin-top: 30px
        margin-bottom: 30px
        div.document
            position: relative
            padding-top: 20px
            padding-bottom: 20px

            display: grid
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 28px
            +screen(s)
                padding-top: 15px
                padding-bottom: 15px

            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1px
                background: linear-gradient(90deg, #FF8A01 0%, #FF4D01 98.44%)
            
            &:last-child
                &::after
                    display: none

            p
                max-width: 960px

    table
        margin-top: 30px
        margin-bottom: 30px
        border-collapse: collapse
        thead
            background-color: #ECECEC
        &, td, th
            border: 1px solid #ddd6d4
            padding: 15px

    ol
        margin-top: 20px
        margin-bottom: 20px
        list-style-type: none
        counter-reset: num
        margin: 0 0 0 35px
        padding: 15px 0 5px 0
        font-size: 18px
        li
            position: relative
            margin: 0 0 0 0
            padding: 0 0 10px 0
            &:before
                content: counter(num) '.'
                counter-increment: num
                display: inline-block
                position: absolute
                top: 0px
                left: -30px
                width: 20px
                text-align: right
                opacity: .6