html, body
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    line-height: 24px
    text-size-adjust: 100%
    -webkit-appearance: none
    scroll-behavior: smooth
    overflow-x: clip
    background-color: #f5f5f5
    +screen(s)
        font-size: 14px

section
    position: relative
    &[id]
        scroll-margin-top: 184px

div.container
    position: relative
    max-width: $content-maxwidth
    margin: 0 auto
    padding: 0 var(--section-side-gap)
