$width_gap: 15px
$height_gap: 10px

h1, h2, h3, h4
    span.orange
        padding-right: 1px
        background: linear-gradient(90deg, #FF8A01 0%, #FF4D01 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

h1
    font-size: 72px
    font-weight: 400
    line-height: 1em
    +screen(m)
        font-size: 50px

h2
    font-size: 65px
    font-weight: 400
    line-height: 1em
    +screen(m)
        font-size: 50px
    +screen(s)
        font-size: 36px

h3
    font-size: 28px
    font-weight: 400
    line-height: 1.15em
    +screen(s)
        font-size: 24px

[data-subtitle]
    &:before
        content: attr(data-subtitle)
        display: block
        font-size: 14px
        font-weight: 700
        line-height: 1em
        letter-spacing: 1.4px
        text-transform: uppercase
        margin-bottom: 20px
        opacity: .4

input
    font-size: 28px
    font-weight: 400
    line-height: 1em
    padding-top: 25px
    padding-bottom: 25px
    border-bottom: 2px solid black
    +screen(m)
        font-size: 24px
        padding-top: 20px
        padding-bottom: 20px
    +screen(s)
        font-size: 20px
        padding-top: 15px
        padding-bottom: 15px
    &::placeholder
        color: rgba(0,0,0,0.2)

select
    cursor: pointer
    font-size: 28px
    font-weight: 400
    line-height: 1em
    padding-top: 25px
    padding-bottom: 25px
    padding-right: 25px
    border-bottom: 2px solid black
    width: 100%
    white-space: pre-wrap

    background: transparent
    background-image: url("data:image/svg+xml;utf8,<svg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.767517 0.0625L8.10916 7.9375L15.4508 0.0625H0.767517Z' fill='black'/></svg>")
    background-repeat: no-repeat
    background-position-x: 100%
    background-position-y: calc(25px + 14px)
    +screen(m)
        font-size: 24px
        padding-top: 20px
        padding-bottom: 20px
        background-position-y: calc(15px + 14px)
    +screen(s)
        font-size: 20px
        padding-top: 15px
        padding-bottom: 15px
        background-position-y: calc(10px + 14px)

    &:invalid
        color: rgba(0,0,0,0.2)

    &:valid
        color: black

    option
        color: black
        padding-left: 25px

button, a.button
    cursor: pointer
    padding: 15px 45px
    border-radius: 999px
    display: grid
    grid-auto-flow: column
    grid-auto-columns: max-content
    grid-gap: 10px
    transition: all .3s
    width: max-content
    +screen(s)
        padding: 10px 20px

    &.white
        background-color: white
        color: black
        &:hover
            background-color: #cccccc

    &.black
        background-color: black
        color: white

    &.orange
        background: linear-gradient(90deg, #FF8A01 0%, #FF4D01 100%)
        color: white
        svg
            path
                stroke: white
                fill: white

    &.hollow.white
        background-color: transparent
        border: 1px solid rgba(255,255,255,0.4)
        color: white
        backdrop-filter: blur(10px)
        &:hover
            border-color: rgba(255,255,255,1)

    &.hollow.black
        background-color: transparent
        border: 1px solid rgba(0,0,0,0.4)
        color: black
        backdrop-filter: blur(5px)
        &:hover
            border-color: rgba(0,0,0,1)


.animate
    opacity: 0
    filter: blur(px)
    transform: translateY(25%)
    transition: all 1s

.animate.start
    opacity: 1
    filter: blur(0)
    transform: translateY(0%)

a.download
    width: 37px
    height: 37px
    display: grid
    align-items: center
    justify-items: center
    border-radius: 999px
    border: 1px solid black
    transition: all .2s
    svg
        path
            transition: all .2s 
    &:hover
        background-color: black
        svg
            path
                fill: white