@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

@font-face
    font-display: swap
    font-family: 'Gilroy'
    font-weight: 400
    src: url(../fonts/Gilroy-Regular.woff2)

@font-face
    font-display: swap
    font-family: 'Gilroy'
    font-weight: 500
    src: url(../fonts/Gilroy-Medium.woff2)

@font-face
    font-display: swap
    font-family: 'Gilroy'
    font-weight: 700
    src: url(../fonts/Gilroy-Bold.woff2)