$color-dark: #2E3744
$color-yellow: #F6C42C
$color-orange: #E5AC00
$color-light-gray: #F7F7F8
$color-gray: #E9EBED

$content-maxwidth: 1440px

\:root
    --section-side-gap: 50px
    --section-between-gap: 120px
    --header-height: 84px

@media (max-width: 960px)
    \:root
        --section-side-gap: 30px
        --section-between-gap: 100px
        --header-height: 64px

@media (max-width: 640px)
    \:root
        --section-side-gap: 20px
        --section-between-gap: 80px