html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

dialog
    max-height: unset
    max-width: unset
    width: 100%
    height: 100%
    background-color: transparent
    display: grid
    align-items: center
    justify-items: center
    padding: 20px
    padding-right: 40px
    +screen(s)
        padding: 10px
    div.container
        position: relative
        border-radius: 15px
        background-color: white
        max-width: 960px
        padding: 50px
        +screen(s)
            padding: 30px
        div.cross
            cursor: pointer
            position: absolute
            top: 0
            right: 0
            width: 40px
            height: 40px
            transform: translate(100%, -100%)
            transition: opacity .2s
            z-index: 1
            +screen(s)
                top: 16px
                right: 16px
                transform: unset
            &:hover
                opacity: .6
            svg
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center center
                +screen(s)
                    path
                        stroke: black
    &::backdrop
        position: fixed
        inset: 0px
        background: rgba(0,0,0,.7)
        backdrop-filter: blur(3px)
    &::-webkit-scrollbar
        width: 0
        height: 0

@import 'modals/_client'
@import 'modals/_consulting'
@import 'modals/_schedule'
@import 'modals/_menu'