section.about
    margin-top: var(--section-between-gap)
    margin-bottom: var(--section-between-gap)

    div.sticky
        position: relative
        height: 100vh
        margin-bottom: var(--section-between-gap)
        h2
            top: 184px
            position: sticky
            scroll-margin-top: 184px

    div.text
        display: grid
        grid-gap: 40px
        margin-bottom: 68px
        +screen(s)
            grid-gap: 20px
            margin-bottom: 32px
        p
            display: block
            max-width: 480px
            font-size: 18px
            line-height: 1.3em

    div.advantages
        counter-reset: list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 10px
        div.advantage
            position: relative
            counter-increment: list
            aspect-ratio: 2 / 1
            display: grid
            grid-template-rows: 1fr max-content
            border-radius: 16px
            border: 1px solid rgba(0, 0, 0, 0.10)
            background-color: white
            padding: 30px
            +screen(m)
                aspect-ratio: 1 / 1
            &::before
                content: counter(list) '.'
                display: block
                font-size: 50px
                line-height: 1.3em
                opacity: .1

            & > *
                position: relative
                z-index: 2

            span
                display: block
                font-size: 28px
                line-height: 1.15em
                max-width: 360px
                +screen(m)
                    font-size: 24px
                +screen(s)
                    font-size: 20px

            div.background
                position: absolute
                width: 100%
                height: 100%
                z-index: 1
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    object-position: right bottom