section.contacts
    padding-top: var(--section-between-gap)
    padding-bottom: var(--section-between-gap)
    scroll-margin-top: 84px

    div.container
        display: grid
        grid-gap: var(--section-between-gap)

    div.text
        display: grid
        grid-gap: 20px
        h2
            transition-delay: 150ms
        p
            font-size: 20px
            line-height: 1.3em
            transition-delay: 300ms

    form
        display: grid
        align-items: end
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px 78px
        +screen(m)
            grid-gap: 20px 48px
        +screen(s)
            grid-template-columns: 1fr

        div.order
            grid-column: 2 / 3
            display: grid
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 24px
            margin-top: 15px
            +screen(m)
                grid-column: 1 / 3
            +screen(s)
                grid-column: 1 span
                grid-template-columns: 1fr

            span
                font-size: 12px
                line-height: 1.2em
                opacity: .6
                +screen(s)
                    order: 2

            button
                +screen(s)
                    order: 1
                    justify-self: end
                    justify-content: center
                    width: 100%
                    padding-top: 15px
                    padding-bottom: 15px