section.main
    color: white
    position: relative
    margin-top: calc(var(--header-height) * -1)
    padding-top: var(--section-between-gap)
    padding-bottom: calc(var(--section-between-gap) / 3 * 2)
    display: grid
    grid-template-rows: 1fr
    background-color: #272727
    height: min(100vh, 867px)

    div.container
        display: grid
        align-content: end
        width: 100%

    div.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center

    div.text
        position: relative
        z-index: 2
        display: grid
        max-width: 832px

        h1
            margin-bottom: 32px
            transition-delay: 300ms

        p
            font-size: 24px
            line-height: 1.25em
            margin-bottom: 48px
            transition-delay: 450ms
            +screen(m)
                font-size: 18px
                margin-bottom: 36px

        div.buttons
            display: grid
            grid-template-columns: max-content max-content
            align-items: center
            grid-gap: 16px
            transition-delay: 600ms
            +screen(s)
                grid-gap: 8px

    div.courses
        position: absolute
        right: var(--section-side-gap)
        top: 0
        z-index: 9
        backdrop-filter: blur(5px)
        background-color: rgba(0,0,0,.35)
        padding: 37px 23px
        border-radius: 30px
        +screen(s)
            display: none

        h3
            display: block
            width: 100%
            font-size: 32px
            color: #FF8001
            text-align: center
        span
            display: block
            width: 100%
            color: #FF8001
            text-align: center
            margin-bottom: 28px

        table
            thead
                td
                    font-size: 18px
            td
                padding: 5px 10px
                text-align: right
                font-size: 21px
                opacity: .7
                &:first-child
                    text-align: left
