section.online
    padding-top: var(--section-between-gap)
    padding-bottom: var(--section-between-gap)
    background-color: #272727
    color: white

    div.text
        max-width: 65%
        position: relative
        display: grid
        grid-gap: 54px
        z-index: 2

    div.buttons
        display: grid
        grid-template-columns: max-content max-content
        align-items: center
        grid-gap: 16px
        +screen(s)
            grid-gap: 8px
        svg
            path
                fill: white
                stroke: white

    div.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center